attrs==25.3.0
certifi==2025.4.26
charset-normalizer==2.1.1
contourpy==1.3.2
cplex==22.1.1.0
cycler==0.12.1
fonttools==4.58.1
idna==3.10
imbalanced-learn==0.13.0
joblib==1.5.1
JsonForm==0.0.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
JsonSir==0.0.2
kiwisolver==1.4.8
llvmlite==0.44.0
matplotlib==3.10.3
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pillow==11.2.1
psutil==7.0.0
pyarrow==20.0.0
pybind11==2.13.6
pyparsing==3.2.3
PyQt6==6.9.0
PyQt6-Qt6==6.9.0
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
Python-EasyConfig==0.1.7
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.28.1
Resource==0.2.1
rpds-py==0.25.1
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sklearn-compat==0.1.3
threadpoolctl==3.6.0
torch==1.12.0
torchvision==0.13.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
wisardpkg==2.0.0a7
